WurmAssistantLauncher2/Views/WaBrowserView.xaml

<UserControl x:Class="Aldurcraft.WurmAssistantLauncher2.Views.WaBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" IsVisibleChanged="WaBrowserView_OnIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.Column="0" Margin="3"></Button>
            <Button Content="Forward" Grid.Column="1" Margin="3"></Button>
            <Button Content="Refresh" Grid.Column="2" Margin="3"></Button>
            <Button Content="Home" Grid.Column="3" Margin="3"></Button>
            <TextBox Grid.Column="4" IsReadOnly="True" Background="LightGray" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <controls:WebControl Margin="3" Source="https://trello.com/b/Wl58d6PR/wurm-assistant" Name="WebCtrl" />
        </Grid>
    </Grid>
</UserControl>
